<!DOCTYPE html>
<html lang="en">
<title>Manchester United</title>
<head>
<style>
    header{
        color: red
    }
    body {
        background-color: beige;
        text-align: center;
    }
    h3 {
        color: red;
    }

    .flex-container {
        text-align: center;
        box-align: center;
        display: flex;
        background-color:red;
        padding: 10px;
        flex-direction: row;
    }
    
    .flex-container > div {
    background-color: #f1f1f1;
    width: 200px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: px;
    }
</style>
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/en/7/7a/Manchester_United_FC_crest.svg" alt="Manchester United Logo" class="logo">
        <h1>Manchester United</h1>
    </header>
    <main>
        <h2>About Manchester United</h2>
        <p>
            Manchester United Football Club is one of the most famous and successful football clubs in the world. The club was founded in 1878 as Newton Heath Football Club and changed its name to Manchester United in 1902.
        </p>
        <h3>Trophies</h3>
        <div class="flex-container">
            <div>20 Top Division Trophies</div>
            <div>13 FA Cups</div>
            <div>3 European Titles</div>  
        </div>
        <h3>Famous Players</h3>
        <ul>
            <li>Sir Bobby Charlton</li>
            <li>George Best</li>
            <li>Eric Cantona</li>
            <li>David Beckham</li>
            <li>Cristiano Ronaldo</li>
            <li>Wayne Rooney</li>
        </ul>
        <hr>
        <p>
            Membership:
            <a href="./Member.html">Sign up</a>
        </p>
    </main>
</body>
